{
  "name": "cordova-prepopulated-database-demo",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "devDependencies": {
    "cordova-browser": "^7.0.0"
  },
  "cordova": {
    "platforms": [
      "browser"
    ]
  }
}